-- 1. Выведите уникальные (неповторяющиеся) значения полей "first_name"
select DISTINCT first_name
from staff;
-- 2. Отсортируйте записи по возрастанию значений поля "id". Выведите первые   две записи данной выборки
select * 
from staff 
order by id
LIMIT 2;

-- 3. Отсортируйте записи по возрастанию значений поля "id". Пропустите первые 4 строки данной выборки и извлеките следующие 3
select * 
from staff 
order by id
LIMIT 4, 3;

-- 4. Отсортируйте записи по убыванию поля "id". Пропустите две строки данной выборки и извлеките следующие за ними 3 строки
select * 
from staff
order by id DESC
limit 2, 3;