-- 1. Найдите количество сотрудников с должностью «Рабочий» 
select COUNT(*) as "Количество рабочих"
from staff
where post = 'Рабочий';

-- 2. Посчитайте ежемесячную зарплату начальников
select sum(salary) as "Сумма зарплат начальников"
from staff
where post = 'Начальник';

-- 3. Выведите средний возраст сотрудников, у которых заработная плата больше 30000
select AVG(age) as "Средний возраст сотрудников получающие больше 30000"
from staff
where salary > 30000;

-- 4. Выведите максимальную и минимальную заработные платы
select MAX(salary) as "Максимальная зарплата", MIN(salary) as "Минимальная зарплата"
from staff;